<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça) | Willamis</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.
Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.
Estrutura correta do projeto
No meu ambiente, separo claramente código-fonte e build:">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://willamistech.github.io/posts/segundo-post/">
    

    
    
    <meta property="og:url" content="https://willamistech.github.io/posts/segundo-post/">
  <meta property="og:site_name" content="Willamis">
  <meta property="og:title" content="Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça)">
  <meta property="og:description" content="Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.
Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.
Estrutura correta do projeto
No meu ambiente, separo claramente código-fonte e build:">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-24T00:00:00+00:00">

  <meta itemprop="name" content="Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça)">
  <meta itemprop="description" content="Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.
Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.
Estrutura correta do projeto
No meu ambiente, separo claramente código-fonte e build:">
  <meta itemprop="datePublished" content="2025-12-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-12-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="316">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça)">
  <meta name="twitter:description" content="Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.
Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.
Estrutura correta do projeto
No meu ambiente, separo claramente código-fonte e build:">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('/posts/segundo-post/destaque.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Willamis
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça)</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Como versionar um projeto Hugo no GitHub usando GitHub Desktop (sem dor de cabeça)</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-12-24T00:00:00Z">December 24, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Quando começamos a trabalhar com sites estáticos usando Hugo, uma das primeiras dúvidas é como versionar o projeto corretamente no GitHub — sem confundir código-fonte com build e sem quebrar a estrutura do repositório.</p>
<p>Neste post, vou mostrar o fluxo simples e funcional que utilizo para enviar um projeto Hugo local para o GitHub usando o GitHub Desktop, evitando erros comuns.</p>
<p>Estrutura correta do projeto</p>
<p>No meu ambiente, separo claramente código-fonte e build:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>C:<span style="color:#ae81ff">\S</span>ites<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>├── meublog-hugo           → código-fonte <span style="color:#f92672">(</span>Hugo<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>└── willamistech.github.io → build final <span style="color:#f92672">(</span>HTML/CSS/JS<span style="color:#f92672">)</span>
</span></span></code></pre></div><ul>
<li>meublog-hugo contém content/, themes/, config.toml</li>
<li>willamistech.github.io contém apenas arquivos estáticos gerados</li>
</ul>
<p>Essa separação evita confusão e facilita manutenção futura.</p>
<h2 id="github-desktop-cuida-do-git-por-você">GitHub Desktop cuida do Git por você</h2>
<p>Um ponto importante: não é necessário rodar git init manualmente quando se usa o GitHub Desktop.</p>
<p>O próprio GitHub Desktop:</p>
<ul>
<li>inicializa o repositório</li>
<li>cria a branch main</li>
<li>configura o remote (origin)</li>
<li>faz o push para o GitHub</li>
</ul>
<p>Isso reduz bastante a chance de erro, principalmente para quem está começando.</p>
<h2 id="passo-a-passo-para-enviar-o-projeto-hugo-ao-github">Passo a passo para enviar o projeto Hugo ao GitHub</h2>
<ol>
<li>Abrir o GitHub Desktop</li>
<li>Clicar em File → Add local repository</li>
<li>Selecionar a pasta do projeto (ex: meublog-hugo)</li>
<li>Caso solicitado, clicar em Create repository here</li>
<li>Realizar o primeiro commit (Initial commit)</li>
<li>Clicar em Publish repository</li>
<li>Definir o nome do repositório no GitHub (ex: blog-hugo)</li>
<li>Publicar (público ou privado)</li>
</ol>
<p>📌 Observação:
O nome exibido no GitHub Desktop será o nome da pasta local, e isso é normal.</p>
<h2 id="erros-comuns-que-devem-ser-evitados">Erros comuns que devem ser evitados</h2>
<ul>
<li>Criar um repositório dentro de outro</li>
<li>Misturar código-fonte com build</li>
<li>Forçar git add em pastas que não deveriam ser versionadas</li>
<li>Criar o repositório no site antes de publicar pelo Desktop</li>
</ul>
<p>Usar Hugo com GitHub Desktop é uma combinação simples, eficiente e profissional. Com uma boa organização de pastas e entendendo o papel de cada repositório, o versionamento deixa de ser um problema e passa a ser um aliado no aprendizado e na evolução técnica.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://willamistech.github.io/" >
    &copy;  Willamis 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
